<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0WG-jb-9nx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Photo Editor" id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-gH-Y8P">
                                <rect key="frame" x="86.5" y="89" width="203.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-pW-Pp0">
                                <rect key="frame" x="140" y="578" width="97" height="30"/>
                                <color key="backgroundColor" red="0.065239622383630097" green="0.064901593252108689" blue="0.065577651515151492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fK8-9w-6XN"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPic" destination="BYZ-38-t0r" eventType="touchUpInside" id="snV-Rt-70K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-Ya-Y0o">
                                <rect key="frame" x="55" y="133.5" width="265" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dEH-ir-hcP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-tq-ypS">
                                <rect key="frame" x="139" y="617" width="97" height="30"/>
                                <color key="backgroundColor" red="0.065239622380000001" green="0.06490159325" blue="0.065577651520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FLa-eo-GmZ"/>
                                </constraints>
                                <state key="normal" title="Take Pic">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takepic" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed6-fY-wre"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-TA-ZB2">
                                <rect key="frame" x="340" y="318" width="30" height="30"/>
                                <state key="normal" image="Play Filled-30"/>
                                <connections>
                                    <action selector="editPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rm-t0-aWf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d65-dF-Wkx">
                                <rect key="frame" x="340" y="348" width="30" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgn-Ya-Y0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5d4-9s-Fcn"/>
                            <constraint firstItem="OkQ-tq-ypS" firstAttribute="top" secondItem="Slm-pW-Pp0" secondAttribute="bottom" constant="9" id="6u6-JD-yvz"/>
                            <constraint firstItem="d65-dF-Wkx" firstAttribute="centerX" secondItem="G7V-TA-ZB2" secondAttribute="centerX" id="7TA-aM-n4c"/>
                            <constraint firstItem="d65-dF-Wkx" firstAttribute="top" secondItem="G7V-TA-ZB2" secondAttribute="bottom" id="85g-lB-FQg"/>
                            <constraint firstItem="pNC-gH-Y8P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="AjO-Np-psS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7V-TA-ZB2" secondAttribute="trailing" constant="-11" id="C3D-Cq-iLD"/>
                            <constraint firstItem="Slm-pW-Pp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="C5n-QY-mqe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OkQ-tq-ypS" secondAttribute="bottom" constant="20" id="CJw-We-agG"/>
                            <constraint firstItem="OkQ-tq-ypS" firstAttribute="centerX" secondItem="Slm-pW-Pp0" secondAttribute="centerX" constant="-1" id="RyD-03-eQx"/>
                            <constraint firstItem="hgn-Ya-Y0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="SXS-zv-3pa"/>
                            <constraint firstItem="pNC-gH-Y8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOQ-Tb-oYA"/>
                            <constraint firstItem="hgn-Ya-Y0o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zkj-qX-4cO"/>
                            <constraint firstItem="G7V-TA-ZB2" firstAttribute="centerY" secondItem="hgn-Ya-Y0o" secondAttribute="centerY" id="Zqm-U4-l0Z"/>
                            <constraint firstAttribute="trailing" secondItem="hgn-Ya-Y0o" secondAttribute="trailing" constant="55" id="aPG-ec-PLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4R-nt-DZM"/>
                    <connections>
                        <outlet property="editButton" destination="G7V-TA-ZB2" id="gAi-pw-BSE"/>
                        <outlet property="editButtonLabel" destination="d65-dF-Wkx" id="YV1-le-8J7"/>
                        <outlet property="imageView" destination="hgn-Ya-Y0o" id="BQU-dq-L0Q"/>
                        <segue destination="kFZ-cA-HKG" kind="show" identifier="edit" id="q8d-mD-Wwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="138"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="vil-Xv-HCH">
            <objects>
                <viewController id="kFZ-cA-HKG" customClass="EditController" customModule="Photo_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLg-M3-6Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="XyV-Rd-ubd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIL-sv-GVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-W5-QOJ">
                                <rect key="frame" x="0.0" y="78" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bTE-sg-LvV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-ag-1q3">
                                <rect key="frame" x="31" y="502" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="XqZ-g3-m64"/>
                                    <constraint firstAttribute="height" constant="30" id="Ykz-B7-5Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Rotate Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateLeft:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="nzK-ub-7a7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-UB-Oql">
                                <rect key="frame" x="140" y="502" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1vQ-gd-fPV"/>
                                    <constraint firstAttribute="height" constant="30" id="X1L-7V-o2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Rotate Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateRight:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="Ojr-jt-nO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-LH-bRR">
                                <rect key="frame" x="251" y="502" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbH-Ve-ClA"/>
                                    <constraint firstAttribute="width" constant="95" id="wad-G7-EoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Mirror U/D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mirrorVertical:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="CBo-ON-ptD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A23-7M-AD2">
                                <rect key="frame" x="31" y="540" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5pZ-y5-9Zu"/>
                                    <constraint firstAttribute="height" constant="30" id="Cqv-VP-R1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="normalFilter:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="Pxp-6H-IzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-ob-NME">
                                <rect key="frame" x="140" y="540" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Pbq-PY-s2z"/>
                                    <constraint firstAttribute="height" constant="30" id="Sqc-mg-xZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="X-Ray ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xRayFilter:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="jGh-FJ-w49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22V-7p-4XL">
                                <rect key="frame" x="251" y="540" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2wA-a4-F3N"/>
                                    <constraint firstAttribute="height" constant="30" id="Tml-8d-S9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Comic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comicFilter:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="b6A-W4-QH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-Qn-XvC">
                                <rect key="frame" x="31" y="578" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="e0i-oO-Bv1"/>
                                    <constraint firstAttribute="height" constant="30" id="y8O-s0-iDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Twirl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twirlFilter:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="bsU-7N-j5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seX-nZ-9a3">
                                <rect key="frame" x="140" y="578" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acM-Kg-Lnd"/>
                                    <constraint firstAttribute="width" constant="95" id="f50-hs-LQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Pixelate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pixelFilter:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="zAy-CY-F62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-Rg-Txq">
                                <rect key="frame" x="251" y="578" width="95" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="aSp-Q9-11O"/>
                                    <constraint firstAttribute="height" constant="30" id="xV4-36-Yfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Invert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertFilter:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="mCl-vx-htC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-S4-1CC">
                                <rect key="frame" x="140" y="616" width="95" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="34x-NN-Wb8"/>
                                    <constraint firstAttribute="width" constant="95" id="oa4-Pp-mG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Round">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pixelFilter:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="lbS-4D-6eK"/>
                                    <action selector="roundImage:" destination="kFZ-cA-HKG" eventType="touchUpInside" id="swp-mB-vjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vA1-UB-Oql" firstAttribute="top" secondItem="Uva-ag-1q3" secondAttribute="top" id="3DA-6D-ud0"/>
                            <constraint firstItem="CEL-Qn-XvC" firstAttribute="leading" secondItem="A23-7M-AD2" secondAttribute="leading" id="3UK-39-KLg"/>
                            <constraint firstItem="HV9-LH-bRR" firstAttribute="leading" secondItem="vA1-UB-Oql" secondAttribute="trailing" constant="16" id="70W-Pm-SKf"/>
                            <constraint firstItem="HV9-LH-bRR" firstAttribute="top" secondItem="vA1-UB-Oql" secondAttribute="top" id="89z-ng-cV2"/>
                            <constraint firstItem="seX-nZ-9a3" firstAttribute="top" secondItem="CEL-Qn-XvC" secondAttribute="top" id="AZK-9V-Qa2"/>
                            <constraint firstItem="A23-7M-AD2" firstAttribute="leading" secondItem="Uva-ag-1q3" secondAttribute="leading" id="App-vn-dYB"/>
                            <constraint firstItem="seX-nZ-9a3" firstAttribute="leading" secondItem="qx1-ob-NME" secondAttribute="leading" id="D3Z-DY-U1A"/>
                            <constraint firstItem="CEL-Qn-XvC" firstAttribute="top" secondItem="A23-7M-AD2" secondAttribute="bottom" constant="8" id="GCJ-uC-N9k"/>
                            <constraint firstItem="sV0-S4-1CC" firstAttribute="top" secondItem="seX-nZ-9a3" secondAttribute="bottom" constant="8" id="Ga7-cs-Uaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vrj-W5-QOJ" secondAttribute="trailing" constant="-16" id="Hse-VR-Ph4"/>
                            <constraint firstItem="Vrj-W5-QOJ" firstAttribute="leading" secondItem="dIL-sv-GVG" secondAttribute="leadingMargin" constant="-16" id="IRh-oi-fRD"/>
                            <constraint firstItem="Vrj-W5-QOJ" firstAttribute="centerY" secondItem="dIL-sv-GVG" secondAttribute="centerY" constant="-55.5" id="My9-VV-q2v"/>
                            <constraint firstItem="22V-7p-4XL" firstAttribute="leading" secondItem="HV9-LH-bRR" secondAttribute="leading" id="Pwy-Wf-td0"/>
                            <constraint firstItem="A23-7M-AD2" firstAttribute="top" secondItem="Uva-ag-1q3" secondAttribute="bottom" constant="8" id="RT3-jQ-0AP"/>
                            <constraint firstItem="sV0-S4-1CC" firstAttribute="centerX" secondItem="seX-nZ-9a3" secondAttribute="centerX" id="U2w-4O-h51"/>
                            <constraint firstItem="7ha-Rg-Txq" firstAttribute="top" secondItem="seX-nZ-9a3" secondAttribute="top" id="Yrh-nY-Opp"/>
                            <constraint firstItem="qx1-ob-NME" firstAttribute="top" secondItem="A23-7M-AD2" secondAttribute="top" id="ent-sa-1Bl"/>
                            <constraint firstItem="Uva-ag-1q3" firstAttribute="top" secondItem="Vrj-W5-QOJ" secondAttribute="bottom" constant="24" id="fMF-yX-PV0"/>
                            <constraint firstItem="7ha-Rg-Txq" firstAttribute="leading" secondItem="22V-7p-4XL" secondAttribute="leading" id="gnp-P7-LUK"/>
                            <constraint firstItem="22V-7p-4XL" firstAttribute="top" secondItem="qx1-ob-NME" secondAttribute="top" id="jqe-Yt-WJe"/>
                            <constraint firstItem="vA1-UB-Oql" firstAttribute="leading" secondItem="Uva-ag-1q3" secondAttribute="trailing" constant="14" id="pxH-TY-UtM"/>
                            <constraint firstItem="sV0-S4-1CC" firstAttribute="leading" secondItem="seX-nZ-9a3" secondAttribute="leading" id="uMm-n3-IRQ"/>
                            <constraint firstItem="qx1-ob-NME" firstAttribute="leading" secondItem="vA1-UB-Oql" secondAttribute="leading" id="wa4-Zq-d37"/>
                            <constraint firstItem="vA1-UB-Oql" firstAttribute="centerX" secondItem="dIL-sv-GVG" secondAttribute="centerX" id="wff-Iy-Ozb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vrj-W5-QOJ" id="fgK-my-COt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfl-NM-8eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDz-EP-jKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0WG-jb-9nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cha-BN-f9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qR7-Na-YVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ8-sY-C98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play Filled-30" width="30" height="30"/>
        <image name="bird" width="1600" height="1200"/>
    </resources>
</document>
